{
  "name": "Flutter Development",
  "image": "cirrusci/flutter:stable",
  "customizations": {
    "vscode": {
      "extensions": [
        "Dart-Code.flutter",
        "Dart-Code.dart-code"
      ]
    }
  },
  "forwardPorts": [3000, 5000, 8080]
}
